# aeron-vertx-ext

./: README.md  pom.xml
src/main/asciidoc/: dataobjects.adoc
src/main/groovy/com/julienviet/groovy/aeron/client/: AeronClient.groovy  AeronPublication.groovy  AeronSubscription.groovy
src/main/java/com/julienviet/aeron/benchmark/: EmbeddedIpcThroughput.java  SampleConfiguration.java  VertxSubscriptionEmbeddedIpcThroughput.java
src/main/java/com/julienviet/aeron/client/: AeronClient.java  AeronClientOptions.java  AeronPublication.java  AeronSubscription.java  package-info.java
src/main/java/com/julienviet/aeron/client/impl/: AeronClientImpl.java  AeronPublicationImpl.java  AeronSubscriptionImpl.java
src/main/java/io/vertx/aeron/: AeronClient.java  AeronClientOptions.java  AeronPublication.java  AeronSubscription.java  AeronSubscriptionOption.java  AeronSubscriptionOptions.java  package-info.java
src/main/java/io/vertx/aeron/benchmark/: EmbeddedIpcThroughput.java  SampleConfiguration.java  VertxSubscriptionEmbeddedIpcThroughput.java
src/main/java/io/vertx/aeron/client/: AeronClient.java  AeronClientOptions.java  AeronPublication.java  AeronSubscription.java  AeronSubscriptionOptions.java
src/main/java/io/vertx/aeron/client/impl/: AeronClientImpl.java  AeronPublicationImpl.java  AeronSubscriptionImpl.java
src/main/java/io/vertx/aeron/impl/: AeronClientImpl.java  AeronPublicationImpl.java  AeronSubscriptionImpl.java
src/main/resources/aeron-client/: aeron_client.rb  aeron_publication.rb  aeron_subscription.rb
src/main/resources/aeron-client-js/: aeron_client.js  aeron_publication.js  aeron_subscription.js
src/test/java/com/julienviet/aeron/: AeronIPCTestBase.java  AeronTestBase.java  BufferReadStream.java
src/test/java/com/julienviet/aeron/client/: FlowControlTest.java  MulticastPublicationTest.java  PublicationTest.java  SubscriptionTest.java
src/test/java/io/vertx/aeron/: AeronIPCTestBase.java  AeronTestBase.java  BufferReadStream.java  FlowControlTest.java  PublicationTest.java  SubscriptionTest.java
src/test/java/io/vertx/aeron/client/: FlowControlTest.java  MulticastPublicationTest.java  PublicationTest.java  SubscriptionTest.java
